%% 读取视频
% video_file='新闻联播.flv';
video_file='迅捷视频转换器转换后的新闻联播.mp4';
video=VideoReader(video_file);  
frame_number = video.NumberOfFrames; %视频的总帧数

%% 分离图片
for i=1:30:frame_number   % 这里演示的是每30帧数保存一次（如果每一帧都全部保存的话所要花费的时间很长）
    image_name=strcat('C:\Users\hc_lzp\Desktop\数学建模视频录制\第13讲.奇异值分解SVD和图形处理\代码和例题数据\将视频分离为图片\图片\image_',num2str(i),'.jpg');
% % 自己运行时路径一定要改成自己电脑上文件夹的路径，别直接用我的路径就运行了，可能会报错的。
    Photo=read(video,i);            %读出所在帧的图片对象
    imwrite(Photo,image_name);      %将图片保存到指定的位置
end

% 注意：Matlab对视频的要求较高，如果出现下面的错误，则需要先将视频进行解码
% 我使用的是迅捷视频转换器
% 错误使用 VideoReader/init (line 619)
% 无法确定所需的编解码器。
% video中的对象讲解：https://blog.csdn.net/marleylee/article/details/77770860




% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个有道云笔记中有加入方式）的群文件中下载。包括讲义、代码、优秀的作业、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）