clear,clc; 
% function []= photo_compress(photo_address, save_address, ratio, greycompress)
    % 函数作用：利用自定义的mysvd函数对图形进行压缩
    % 输入变量
    %     photo_address：要压缩的图片存放的位置（建议输入完整的路径，如果matlab的工作文件夹没有切换到图片所在的文件夹就会报错）
    %     save_address：将压缩后的图片保存的位置（建议输入完整的路径）
    %     ratio：要保留原矩阵的特征比例（100%表示不压缩）
    %     greycompress: 如果该值等于1，则会彩色的原图片转换为灰色图片后再压缩；默认值为0，表示不进行转换
    % 输出变量
    %     无（不需要输出，因为函数运行过程中已经将图片保存了~）

photo_compress('赫本.jpg',  'compress_赫本1.jpg',  0.5);
photo_compress('赫本.jpg',  'compress_赫本2.jpg',  0.7);
photo_compress('赫本.jpg',  'compress_赫本3.jpg',  0.9);
photo_compress('千与千寻.jpg', 'compress_千与千寻.jpg', 0.8) ;
photo_compress('千与千寻.jpg', 'compress_gray_千与千寻.jpg', 0.8, 1); % 先转换为灰色图片后再压缩 



% 注意：如果下面的代码运行出错或结果和理想的不同，请检查你的Matlab版本是否为较早的版本。
% 更多关于Matlab图形处理的资料： https://ww2.mathworks.cn/help/matlab/graphics.html
% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个有道云笔记中有加入方式）的群文件中下载。包括讲义、代码、优秀的作业、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）