clear,clc; 
% function []= photo_compress(photo_address, save_address, ratio, greycompress)
    % 函数作用：利用自定义的mysvd函数对图形进行压缩
    % 输入变量
    %     photo_address：要压缩的图片存放的位置（建议输入完整的路径，如果matlab的工作文件夹没有切换到图片所在的文件夹就会报错）
    %     save_address：将压缩后的图片保存的位置（建议输入完整的路径）
    %     ratio：要保留原矩阵的特征比例（100%表示不压缩）
    %     greycompress: 如果该值等于1，则会彩色的原图片转换为灰色图片后再压缩；默认值为0，表示不进行转换
    % 输出变量
    %     无（不需要输出，因为函数运行过程中已经将图片保存了~）


% % 自己运行时路径一定要改成自己电脑上文件夹的路径，别直接用我的路径就运行了，可能会报错的。
folder_name = 'C:\Users\hc_lzp\Desktop\数学建模视频录制\第13讲.奇异值分解SVD和图形处理\代码和例题数据\压缩文件夹内的所有图片\葫芦娃七兄弟';  % 文件夹的绝对地址
% 在名为folder_name的文件夹下找到所有以jpg结尾的文件 
dirOutput=dir(fullfile(folder_name, '*.jpg'));  
%fullfile函数可根据指定的文件夹和文件名构建完整的文件路径。
%dir函数的作用: 返回指定路径的结构体类型的数组。数组中每一个元素以结构体类型存储着每个子文件的信息（文件名，创建时间等）。
files={dirOutput.name};  % 将数组中的文件名保存到一个元胞数组中
n = length(files);  % 图片的总数
ratio = 0.9;  % 要保留的特征比例为90%
for i = 1:n 
    disp('---------------------------------------------------------------------------------------------')
    photoname = files(i);   % 注意此时的photoname是一个cell字符串对象，需要转换为字符串
    % 如果我们直接把这个cell类型的变量，传递到其他函数中作为string类型使用，就会出现问题
    name = photoname{1};  %直接这样取第一个元素就可以啦~cell数组中取元素使用大括号
    photo_address = fullfile(folder_name, name);  %图片的绝对地址
    disp(photo_address)
    save_address = fullfile(folder_name, strcat('compress_',name));  % 压缩后文件的保存地址
    photo_compress(photo_address, save_address, ratio)
    disp('---------------------------------------------------------------------------------------------')
end


% % 注意：代码文件仅供参考，一定不要直接用于自己的数模论文中
% % 国赛对于论文的查重要求非常严格，代码雷同也算作抄袭
% % 视频中提到的附件可在售后群（购买后收到的那个有道云笔记中有加入方式）的群文件中下载。包括讲义、代码、优秀的作业、我视频中推荐的资料等。
% % 关注我的微信公众号《数学建模学习交流》，后台发送“软件”两个字，可获得常见的建模软件下载方法；发送“数据”两个字，可获得建模数据的获取方法；发送“画图”两个字，可获得数学建模中常见的画图方法。另外，也可以看看公众号的历史文章，里面发布的都是对大家有帮助的技巧。
% % 购买更多优质精选的数学建模资料，可关注我的微信公众号《数学建模学习交流》，在后台发送“买”这个字即可进入店铺(我的微店地址：https://weidian.com/?userid=1372657210)进行购买。
% % 视频价格不贵，但价值很高。单人购买观看只需要58元，三人购买人均仅需46元，视频本身也是下载到本地观看的，所以请大家不要侵犯知识产权，对视频或者资料进行二次销售。
% % 如何修改代码避免查重的方法：https://www.bilibili.com/video/av59423231（必看）